# cat_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/intuit/catdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuit/catdemo/common/: BindingUtils.kt  ConnectivityInterceptor.kt  Constants.kt
app/src/main/java/com/intuit/catdemo/data/repository/: BreedListingRepositoryImpl.kt
app/src/main/java/com/intuit/catdemo/data/source/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/intuit/catdemo/data/source/remote/: ApiInterface.kt
app/src/main/java/com/intuit/catdemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/intuit/catdemo/domain/model/: CatBreed.kt  CatImage.kt  CatWeight.kt  UseCaseResponse.kt
app/src/main/java/com/intuit/catdemo/domain/repository/breed/: BreedListingRepository.kt
app/src/main/java/com/intuit/catdemo/domain/usecase/base/: UseCase.kt
app/src/main/java/com/intuit/catdemo/domain/usecase/breed/: BreedListingUseCase.kt
app/src/main/java/com/intuit/catdemo/presentation/: MyApplication.java
app/src/main/java/com/intuit/catdemo/presentation/ui/: MainActivity.kt
app/src/main/java/com/intuit/catdemo/presentation/ui/breed/: BreedDetailFragment.kt  BreedListingFragment.kt
app/src/main/java/com/intuit/catdemo/presentation/ui/breed/adapter/: BreedAdapter.kt
app/src/main/java/com/intuit/catdemo/presentation/ui/breed/listener/: BreedItemClickListener.kt
app/src/main/java/com/intuit/catdemo/presentation/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/intuit/catdemo/presentation/viewmodel/breed/: BreedListingViewModel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  custom_cat_breed_item.xml  fragment_breed_details.xml  fragment_breed_listing.xml
app/src/main/res/navigation/: breed_flow_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intuit/catdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
