// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hilt_version = '2.38.1'
        retrofitVersion = '2.8.1'
        okhttp3Version = '4.5.0'
        nav_version_ktx = '2.5.0'
        moshiVersion = '1.13.0'
        glideVersion = '4.13.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}