<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catBreed"
            type="com.intuit.catdemo.domain.model.CatBreed" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:elevation="@dimen/dp_4"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="@dimen/dp_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCatBreed"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:imageUrl="@{catBreed.image.url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:placeHolder="@{@drawable/ic_baseline_broken_image_24}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCatBreed"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/tvBreedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{catBreed.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/tvCountryOfOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@{`Country : `+catBreed.origin}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@{`Weight : `+catBreed.weight.metric+` KG`}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    tools:text="@tools:sample/full_names" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>