<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.intuit.catdemo.presentation.viewmodel.breed.BreedListingViewModel" />
        <import type="android.view.View" />

        <variable
            name="isDataAvailable"
            type="Boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/bFetchCatBreedData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.getIsLoading ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center" />

    </FrameLayout>

    <Button
        android:id="@+id/bFetchCatBreedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="@string/fetch_breeds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="@{isDataAvailable ? View.GONE : View.VISIBLE}"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>